<!DOCTYPE html>

<html lang="en">
<head>
  	<title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
        table, th, td {
            border: 1px solid;
        }
        .center {
            margin: 0 auto; 
            width:350px;
        }
        form { 
            margin: 0 auto; 
            width:280px;
        }
        select, input[type=text]{
            float: right;
            overflow:hidden;
            width:180px;
            height: 25px;
        }
        input[type=submit]{
            float: center;
            width:100px;
            height: 24px;
            margin-top: 2px; 
        }
        form label{
            text-align: right;
            clear: both;
            float:left;
            margin-right:5px;
        }
    </style>
</head>
<body class="bg-light text-secondary">
    <div class="wrapper">
        <div class="p-3 bg-primary text-white text-center">
            <h2>Practice App</h2>
        </div>
        <div class ="center" style="text-align:center">
            <a href="/advice">Advice App</a> <br>
            <a href="/article">Article App</a> <br>
            <a href="/comment">Comment App</a> <br>
            <a href="/location_mgr">Location Manager App</a> <br>
            <a href="/news">News App</a> <br>
            <a href="/post">Post App</a> <br>
            <a href="/user">User App</a> <br>
        </div>
</body>
</html>
