<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Coronavirus Report</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width : 100%;
            height : 100pt;
            background-color: #9acfea;
            color: #1e347b;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 30pt;
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>
<body>
<h1> Search statistics by area </h1>
    <form id='form' method="POST">
        <label>Area Name <input list="country_name" name="country_name"><datalist id="country_name" name="country_name">
            {% for combined_key in combined_keys %}
                <option value="{{ combined_key }}">
            {% endfor %}
        </datalist>
        </label><br>
        <input type="submit" name="action" value="Search Statistics">
    </form>
</body>
</html>